<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WNPickCityVC" customModule="WhatsNow" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="Ofp-gK-40H" id="hef-Cj-uZl"/>
                <outlet property="tableView" destination="DXk-HK-apo" id="fFk-9K-9Fp"/>
                <outlet property="useCurrentLocationButton" destination="DmL-gD-WMI" id="TZI-Rc-iZa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whereTextField" destination="3uL-ZP-ufJ" id="vOW-ir-0JC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-b9-GaJ">
                    <rect key="frame" x="16" y="30" width="343" height="126"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-gK-40H" customClass="WNCloseButton" customModule="WhatsNow" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <connections>
                                <action selector="didTapCloseButton:" destination="-1" eventType="touchUpInside" id="B2R-mA-8Pe"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-ZP-ufJ">
                            <rect key="frame" x="0.0" y="49" width="343" height="33"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <action selector="whereTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="hAc-Bs-arf"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmL-gD-WMI" customClass="WNMyLocationButton" customModule="WhatsNow" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="101" width="189" height="25"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Use my current location" image="icon_my_location_black"/>
                            <connections>
                                <action selector="didTapUseCurrentLocation:" destination="-1" eventType="touchUpInside" id="yav-AA-ig1"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3uL-ZP-ufJ" firstAttribute="width" secondItem="4yt-b9-GaJ" secondAttribute="width" id="bbE-vq-M0b"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-HK-apo">
                    <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DXk-HK-apo" secondAttribute="bottom" id="2FD-ur-mZj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4yt-b9-GaJ" secondAttribute="trailing" constant="16" id="6Pc-3u-waL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DXk-HK-apo" secondAttribute="trailing" id="8CB-eN-pV0"/>
                <constraint firstItem="DXk-HK-apo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bkz-6B-ZxE"/>
                <constraint firstItem="4yt-b9-GaJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="KJk-VH-u8S"/>
                <constraint firstItem="4yt-b9-GaJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Mh2-gX-WQJ"/>
                <constraint firstItem="DXk-HK-apo" firstAttribute="top" secondItem="4yt-b9-GaJ" secondAttribute="bottom" constant="16" id="RIP-sW-hiz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="icon_my_location_black" width="25" height="25"/>
    </resources>
</document>
